<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Shipment%20Summary.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Shipment%20Summary.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=520 style='border-collapse:
 collapse;table-layout:fixed;width:389pt'>
 <col width=125 style='mso-width-source:userset;mso-width-alt:4437;width:94pt'>
 <col width=118 style='mso-width-source:userset;mso-width-alt:4181;width:88pt'>
 <col width=66 style='mso-width-source:userset;mso-width-alt:2332;width:49pt'>
 <col width=129 style='mso-width-source:userset;mso-width-alt:4579;width:97pt'>
 <col width=82 style='mso-width-source:userset;mso-width-alt:2901;width:61pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 width=125 style='height:14.4pt;width:94pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#DCE6F1;mso-pattern:
  #DCE6F1 none'>Sum of Shipments</td>
  <td width=118 style='width:88pt;font-size:11.0pt;color:black;font-weight:
  700;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Column
  Labels</td>
  <td width=66 style='width:49pt;font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#DCE6F1;mso-pattern:#DCE6F1 none'></td>
  <td width=129 style='width:97pt;font-size:11.0pt;color:black;font-weight:
  700;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#DCE6F1;mso-pattern:#DCE6F1 none'></td>
  <td width=82 style='width:61pt;font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#DCE6F1;mso-pattern:#DCE6F1 none'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 style='height:14.4pt;font-size:11.0pt;color:black;font-weight:
  700;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Row Labels</td>
  <td style='font-size:11.0pt;color:black;font-weight:700;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Contoso</td>
  <td style='font-size:11.0pt;color:black;font-weight:700;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Fabrikam</td>
  <td style='font-size:11.0pt;color:black;font-weight:700;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Northwind
  Traders</td>
  <td style='font-size:11.0pt;color:black;font-weight:700;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:none;border-right:none;border-bottom:.5pt solid #95B3D7;
  border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Grand Total</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>January</td>
  <td align=right>187540</td>
  <td align=right>173103</td>
  <td align=right>244227</td>
  <td align=right>604870</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>February</td>
  <td align=right>199290</td>
  <td align=right>164047</td>
  <td align=right>166781</td>
  <td align=right>530118</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>March</td>
  <td align=right>172099</td>
  <td align=right>266284</td>
  <td align=right>256819</td>
  <td align=right>695202</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>April</td>
  <td align=right>264382</td>
  <td align=right>181860</td>
  <td align=right>234851</td>
  <td align=right>681093</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>May</td>
  <td align=right>223128</td>
  <td align=right>212338</td>
  <td align=right>168713</td>
  <td align=right>604179</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>June</td>
  <td align=right>317264</td>
  <td align=right>307833</td>
  <td align=right>207990</td>
  <td align=right>833087</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>July</td>
  <td align=right>177089</td>
  <td align=right>191069</td>
  <td align=right>256102</td>
  <td align=right>624260</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>August</td>
  <td align=right>266940</td>
  <td align=right>211983</td>
  <td align=right>292323</td>
  <td align=right>771246</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>September</td>
  <td align=right>258712</td>
  <td align=right>218070</td>
  <td align=right>268864</td>
  <td align=right>745646</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>October</td>
  <td align=right>309630</td>
  <td align=right>230643</td>
  <td align=right>306612</td>
  <td align=right>846885</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>November</td>
  <td align=right>275758</td>
  <td align=right>302546</td>
  <td align=right>300192</td>
  <td align=right>878496</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt'>December</td>
  <td align=right>303025</td>
  <td align=right>242784</td>
  <td align=right>236640</td>
  <td align=right>782449</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:none;border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>Grand
  Total</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:none;border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>2954857</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:none;border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>2702560</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:none;border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>2940114</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:none;border-left:none;background:#DCE6F1;mso-pattern:#DCE6F1 none'>8597531</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=125 style='width:94pt'></td>
  <td width=118 style='width:88pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=82 style='width:61pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
